.random-photo
  &__button
    margin: 1rem
  
  &__photo
    width: 300px
    height: 300px
    border-radius: .5rem
    background-color: #eee

    & > img
      width: 100%
      height: 100%

      border-radius: .5rem
      vertical-align: middle
      